*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

.title{
    font-size: 5rem;
    background-color: blueviolet;
    font-weight: 700;
    color: #fff;
    text-align: center;

}
.second-title{
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 20px;
}
section{
    height: 90vh;
    background-color: aqua;
}
ul{
    list-style: none;
    font-size: 25px;
}
.btn{
    padding: 1rem 4rem;
    font-size:2.5rem;
    text-transform:capitalize ;
    font-weight: bold;
    border-radius: 5px; 
    background-color: blueviolet;
    color: #fff;
    transition: all 0.8s;
    margin: 5px;
}
.btn:hover{
    background-color: blue;
}
.hidden{
    visibility: hidden;
}
html{
    font-size: 62.5%;
}


/*===========================================
============== Clock section=================
==========================================*/

/**********digital clock************/
.clock{
    background-color: #091921;
    
}
.clocks{
    display: grid;
    grid-template-columns: repeat(2, 500px);
}
.clock-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
}

/***** digital-clock*****/
.digital-clock {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 50px;
}

#hou{
    border-top: 3px solid white;
    border-left: 3px solid white;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 100px;
}
#ampm{
    border-bottom: 3px solid white;
    border-right: 3px solid white;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
    padding-top: 100px;
    color: red;
}
#sec{
    color: aqua;
}

/***** analog-clock*****/

.analog-clock{
    width: 350px;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(./img/clock1.png);
    background-size: cover;
    border: 5px solid #091921;
    border-radius: 50%;
    box-shadow: 0 -15px 15px rgba(255, 255, 255, 0.05),
                inset 0 -15px 15px rgba(255, 255, 255, 0.05),
                0 15px 15px rgba(0, 0, 0, 0.3),
                inset 0 15px 15px rgba(0, 0, 0, 0.3);
}

.analog-clock:before{
    content: "";
    position: absolute;
    width: 15px;
    height:15px;
    background-color: #fff;
    border-radius: 50%;
    z-index: 100000;
}

.analog-clock .hour,
.analog-clock .minute,
.analog-clock .second
{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;

}

.hour, .hr{
    width: 160px;
    height: 160px;
    
}
.minute,.mn{
    width: 190px;
    height: 190px;

}
.second,.mn{
    width: 210px;
    height: 210px;
}

.hr , .sc , .mn{
    display: flex;
    justify-content: center;
    position: absolute;
    border-radius: 50%;
}

.hr:before{
    content: "";
    position:absolute;
    width: 8px;
    height: 80px;
    z-index: 10;
    border-radius: 6px 6px 0 0;
    background: #fff;

}

.mn:before{
    content: "";
    position:absolute;
    width: 6px;
    height: 100px;
    z-index: 100;
    border-radius: 0 0 6px 6px;
    background: blueviolet;   
}
.sc:before{
    content: "";
    position:absolute;
    width: 3px;
    height: 120px;
    z-index: 1000;
    border-radius: 0 0 6px 6px;
    background: red;   
}



/*===========================================
============== Alarm section=================
==========================================*/



.alarm{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 183, 255);  
}
.alarm-container{
    background-color: #fff;
    padding: 50px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(2, 300px);
}
.alarm-content{
    text-align: center;
    border-right: 3px solid black;
    padding-right: 3rem;

}
h1{
    font-size:3.5rem;
}
.alarm-content .content{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 1.5rem;
    flex-wrap: wrap;
    margin-top: 1rem;
}

.alarm-content .button{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
}
.alarm-content .button button{
    padding: 1rem;
    width: 100%;
    background-color: blueviolet;
    color: #fff;
    font-size: 2rem;
    border-radius: 5px;
    transition: all 1s ease;
    position: relative;
    transition: 0.8s;
    overflow: hidden;

}
.alarm-content .button button:hover{
    color: #000;
    z-index: 2;
}
.alarm-content .button button::before{
    content: "";
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    background-color: rgb(255, 255, 255);
    transition: 0.8s;
    z-index: -1;
}
.alarm-content .button button:hover::before{
    top:0%;
    border-radius: 5px;
}

.alarm-content .column select{
    padding: 0.5rem;
    font-size: 1.5rem;
    border-radius: 5px;
}

.alarm-lap-item{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 15px;
    margin-bottom: 3px;
    margin-right: 15px;
    background-color: rgb(163, 110, 212);
    align-items: center;
    
}
.c2{
    width: 100%;
    height: 80%;
    margin-left: 10px;
    position: relative;
}
.alarm-btn{
    padding:0.5rem;
    font-size: 1.5rem;
    margin-left:2rem;
}
#upcoming-alarms-list{
    width: 100%;
    height: 100%;
    overflow: auto;
    position: relative;
}
.block{
    display: block;
}

/*===========================================
============== StopWatch section=================
==========================================*/
.stop{
    
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 90vh;
    background-color: rgb(57, 117, 117);
    text-align: center;
    
}
.stop-content .stop-digi{
    font-size: 5rem;
    color: rgb(61, 17, 17);
    margin-bottom: 3rem;
}
.stop-content{
    display: flex;
    width: 800px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-right: 5px solid rgb(0, 0, 0);
    padding-right: 10px;
}
.stop-container{
    background-color: aqua;
    padding: 20px;
    border: 2px solid black;
    border-radius:15px;
    /* display: grid;
    grid-template-columns: repeat(2, 500px); */
    display: flex;
    flex-direction: row;
    height: 70%;
    overflow: hidden;
}
.lap-container{
    max-width: 40%;
    min-width: 40%;
    margin-left: 10px;
    position: relative;
}

.number{
    font-size: 25px;
}
.time-stamp{
    font-size: 25px;
    margin-left: 10px;
    margin-right: 20px;
}
.laps{
    /* margin-right: 20px; */
    width: 100%;
    height: 85%;
    overflow:auto;
    position: relative;
}
.laps .lap-item{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 15px;
    margin-bottom: 3px;
    margin-right: 30px;
    background-color: rgb(163, 110, 212);
    align-items: center;
}
.stop-content .button button{
    width: 150px;
}

.lap-clr{
    position: absolute;
    top: -3.5%;
    left:7%;
    width: 100px;
    height: 40px;
    font-size: 15px;
    border-radius: 30px;
    padding: 10px;
    z-index: 1000;
}

/*===========================================
============== Timer section=================
==========================================*/

.timer-container{
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    
}
.timer-container .timer-time{
    font-size: 50px;
    margin: 10px;
}
.timer-content select{
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
}
